<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with alternating feature blocks
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- header start -->
      <header>
        <div class="box-1 box">
          <img src="./images/logo.svg" alt="" />
          <button>try it free</button>
        </div>

        <div class="box-2 box">
          <div class="content">
            <h2>
              build the Community <br />
              your Fans Will Love
            </h2>
            <p>
              Huddle re-imagines he way we build communties. You have <br />
              a voice, but o does audience. create connections with <br />
              your uerss as you engage in genuine dicussion.
            </p>
            <button>Get started For Free</button>
          </div>

          <div class="img-box">
            <img src="./images/illustration-mockups.svg" alt="" />
          </div>
        </div>
      </header>
      <!-- header end -->

      <!-- cards start -->
      <div class="-cards-container">
        <!-- cadr-1 -->
        <div class="card">
          <div class="card-1">
            <h3>Grow Togother</h3>
            <p>
              Generate meaningful discussions with your audience and <br />
              build a strong loyal community. think of the insightful <br />
              converations you miss out on with a feedback form.
            </p>
          </div>

          <div class="card-2">
            <img src="./images/illustration-grow-together.svg" alt="" />
          </div>
        </div>

        <!-- card-2 -->
        <div class="card">
          <div class="card-2">
            <img src="./images/illustration-flowing-conversation.svg" alt="" />
          </div>

          <div class="card-1">
            <h3>Flowing Converation</h3>
            <p>
              You wouldn't paginate a conversationin rael life, so why do <br />
              it online? Our threads have just-in-time loading for more <br />
              natural flow.
            </p>
          </div>
        </div>

        <!-- card-3 -->
        <div class="card">
          <div class="card-1">
            <h3>Your users</h3>
            <p>
              it take no time at all to integrate huddle with your app's <br />
              authentication solution. thi means, once signed in to <br />
              your app, your user can tart chatting immediately.
            </p>
          </div>

          <div class="card-2">
            <img src="./images/illustration-your-users.svg" alt="" />
          </div>
        </div>
      </div>
      <!-- cards end -->

      <div>
        <h2>Ready To Build Your Community</h2>
        <button>Get started For Free</button>
      </div>

      <!-- footer-start  -->
      <footer>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique
            ratione perferendis ea fuga nisi, illum itaque consequuntur
            aspernatur voluptatem.
          </p>
          <p>+1-543-123-4567</p>
          <p>example@huddle.com</p>
        </div>

        <div>
          <a href="">About Us </a>
          <a href="">What we Do</a>
          <a href="">FAQ</a>
        </div>

        <div>
          <a href="">Career </a>
          <a href="">Blog</a>
          <a href="">contact Us</a>
        </div>

        <div>
          <i></i>
          <i></i>
          <i></i>
        </div>
      </footer>
      <!-- footer-end -->
    </div>
  </body>
</html>
